# PersonalFinanceTracker

./: .gitignore  App.xaml  App.xaml.cs  PersonalFinanceTracker.csproj  PersonalFinanceTracker.sln  {.txt
Backend/Controllers/: UsersController.cs
Backend/Factories/: WindowFactory.cs
Backend/Interfaces/: IAwsDynamoDbService.cs  ICloudDbService.cs  IDialogService.cs  IFinancialDataService.cs  INavigationService.cs  IPFTDialogService.cs  IUserRepository.cs  IUserSessionService.cs  IWindowFactory.cs
Backend/Models/: FinancialBreakdown.cs  Statement.cs  User.cs
Backend/Repositories/: UserRepository.cs
Backend/Services/: AwsDynamoDbService.cs  AwsSecretsLoader.cs  DialogService.cs  FinancialDataService.cs  NavigationService.cs  UserSessionService.cs
Backend/Services/Interfaces/: IAwsDynamoDbService.cs  IUserRepository.cs
Commands/: RelayCommand.cs
PersonalFinanceTracker/: App.xaml.cs  PersonalFinanceTracker.csproj
PersonalFinanceTracker.AzureApi/: PersonalFinanceTracker.AzureApi.csproj  PersonalFinanceTracker.AzureApi.http  Program.cs  WeatherForecast.cs
PersonalFinanceTracker.AzureApi/Controllers/: StatementController.cs  UserController.cs  WeatherForecastController.cs
PersonalFinanceTracker.AzureApi/Properties/: launchSettings.json
PersonalFinanceTracker.AzureApi/Services/: CosmosDbService.cs
PersonalFinanceTracker.Common/: PersonalFinanceTracker.Common.csproj
PersonalFinanceTracker.Common/Interfaces/: ICloudDbService.cs
PersonalFinanceTracker.Common/Models/: AuthResult.cs  FinancialBreakdown.cs  SignInRequest.cs  Statement.cs  User.cs
PersonalFinanceTracker/Backend/Commands/: RelayCommand.cs
PersonalFinanceTracker/Backend/Controllers/: UsersController.cs
PersonalFinanceTracker/Backend/Interfaces/: IApiClient.cs  IFinancialDataService.cs  INavigationService.cs  IUserRepository.cs  IUserSessionService.cs  IWindowFactory.cs
PersonalFinanceTracker/Backend/Repositories/: UserRepository.cs
PersonalFinanceTracker/Backend/Services/: ApiClient.cs  AwsDynamoDbService.cs  FinancialDataService.cs  PFTDialogService.cs  UserSessionService.cs
PersonalFinanceTracker/UIScripts/: InvertedBoolToVisibilityConverter.cs  PlaceholderTextVisibilityConverter.cs
PersonalFinanceTracker/ViewModels/: MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SuccessPopUpViewModel.cs  UploadTransactionViewModel.cs
PersonalFinanceTracker/Views/: HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
UIScripts/: BooleanToTextDecorationConverter.cs  ErrorMessageVisibilityConverter.cs  MultiParameterConverter.cs  TextToVisibilityConverter.cs
ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SuccessPopUpViewModel.cs  UploadTransactionViewModel.cs
Views/: HomeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs  UploadTransactionView.xaml  UploadTransactionView.xaml.cs
