<Window x:Class="PersonalFinanceTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Style for RadioButtons -->
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" 
                        CornerRadius="4" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Padding="10,5">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="{TemplateBinding Content}" 
                                   FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#899878" />
                                <Setter TargetName="Border" Property="Padding" Value="15,10" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="Padding" Value="10,5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  highlight animation  -->
        <Storyboard x:Key="ButtonHoverAnimation">
            <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            From="0" To="1" Duration="0:0:0.1" AutoReverse="True" />
        </Storyboard>

    </Window.Resources>

    <DockPanel>
        <Canvas Background="#1c2b2e" DockPanel.Dock="Top" Height="45">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}">
                <!-- Two columns: one for left-aligned buttons and one for right-aligned button (sign in) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Left-aligned buttons -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Right-aligned button -->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Name="NavStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">

                    <!-- Home Nav Button -->
                    <RadioButton Content="Home" Margin="10" GroupName="NavGroup" Click="NavRadioButton_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="Border" CornerRadius="4" Padding="3" Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="../Assets/Images/NavMenuIcons/home_icon_white.png" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#597a7f" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color on mouse over -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="Transparent" To="#597a7f" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color when mouse leaves -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="#597a7f" To="#1c2b2e" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <!-- Spending Forecast Nav Button -->
                    <RadioButton Content="Spending Forecast" Margin="10" GroupName="NavGroup" Click="NavRadioButton_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="Border" Padding="3" CornerRadius="4" Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="../Assets/Images/NavMenuIcons/spending_forecast_icon_white.png" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#597a7f" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color on mouse over -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Transparent" To="#597a7f" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color when mouse leaves -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="#597a7f" To="#1c2b2e" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <!-- Budget Nav Button -->
                    <RadioButton Content="Budget" Margin="10" GroupName="NavGroup" Click="NavRadioButton_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="Border" Padding="3" CornerRadius="4" Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="../Assets/Images/NavMenuIcons/budget_icon_white.png" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#597a7f" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color on mouse over -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Transparent" To="#597a7f" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color when mouse leaves -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="#597a7f" To="#1c2b2e" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <!-- Upload Transactions Nav Button -->
                    <RadioButton Content="Upload Transactions" Margin="10" GroupName="NavGroup" Click="NavRadioButton_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="Border" Padding="3" CornerRadius="4" Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="../Assets/Images/NavMenuIcons/transaction_icon_white.png" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#597a7f" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color on mouse over -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Transparent" To="#597a7f" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color when mouse leaves -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="#597a7f" To="#1c2b2e" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <!-- Financial Report Nav Button -->
                    <RadioButton Content="Financial Report" Margin="10" GroupName="NavGroup" Click="NavRadioButton_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="Border" Padding="3" CornerRadius="4" Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="../Assets/Images/NavMenuIcons/financial_reporting_icon_white.png" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#597a7f" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color on mouse over -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Transparent" To="#597a7f" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.EnterActions>
                                            <!-- Animate background color when mouse leaves -->
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="#597a7f" To="#1c2b2e" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </StackPanel>

                <!-- Sign In Button -->
                <RadioButton x:Name="SignInButton" Content="Sign In/Sign Up" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Click="SignInButton_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="Border" Padding="3" CornerRadius="4" Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#597a7f" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <!-- Animate background color on mouse over -->
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="Transparent" To="#597a7f" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="False">
                                    <Trigger.EnterActions>
                                        <!-- Animate background color when mouse leaves -->
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="#597a7f" To="#1c2b2e" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Grid>
            
            <!-- Underline -->
            <Rectangle x:Name="Underline" Fill="#C6B9CD" Height="2" Width="100" Canvas.Top="48" />
        </Canvas>

        <!-- Separator Line -->
        <Rectangle DockPanel.Dock="Top" Height="3" Fill="#C6B9CD" />

        <!-- Main Content -->
        <!-- This is the main content region where views will load -->
        <ContentControl prism:RegionManager.RegionName="MainRegion"
                        Grid.Row="1" Background="#597a7f"/>
    </DockPanel>
</Window>